<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DTSequenceDiagramViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="1056816598">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="467079343">
								<reference key="NSNextResponder" ref="1056816598"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="1006039324">
										<reference key="NSNextResponder" ref="467079343"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="581612699">
												<reference key="NSNextResponder" ref="1006039324"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{-5352, -4974}, {10705, 10020}}</string>
												<reference key="NSSuperview" ref="1006039324"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="21100642"/>
												<string key="NSReuseIdentifierKey">_NS:13</string>
											</object>
										</array>
										<string key="NSFrame">{{0, -43}, {10705, 10020}}</string>
										<reference key="NSSuperview" ref="467079343"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="581612699"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
									</object>
								</array>
								<string key="NSFrameSize">{1015, 577}</string>
								<reference key="NSSuperview" ref="1056816598"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1006039324"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="1006039324"/>
								<object class="NSColor" key="NSBGColor" id="866526586">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="21100642">
								<reference key="NSNextResponder" ref="1056816598"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1015, 0}, {15, 577}}</string>
								<reference key="NSSuperview" ref="1056816598"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="612836410"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="1056816598"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">0.9954463623848353</double>
								<double key="NSPercent">0.057584830339321359</double>
							</object>
							<object class="NSScroller" id="612836410">
								<reference key="NSNextResponder" ref="1056816598"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 577}, {1015, 15}}</string>
								<reference key="NSSuperview" ref="1056816598"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:26</string>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="1056816598"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.094815506772536196</double>
							</object>
						</array>
						<string key="NSFrameSize">{1030, 592}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="467079343"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133360</int>
						<reference key="NSVScroller" ref="21100642"/>
						<reference key="NSHScroller" ref="612836410"/>
						<reference key="NSContentView" ref="467079343"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSScrollView" id="1057133700">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="499332177">
								<reference key="NSNextResponder" ref="1057133700"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="867533415">
										<reference key="NSNextResponder" ref="499332177"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{10707, 45}</string>
										<reference key="NSSuperview" ref="499332177"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1056816598"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
									</object>
								</array>
								<string key="NSFrameSize">{1030, 45}</string>
								<reference key="NSSuperview" ref="1057133700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="867533415"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="867533415"/>
								<reference key="NSBGColor" ref="866526586"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="559151449">
								<reference key="NSNextResponder" ref="1057133700"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {15, 43}}</string>
								<reference key="NSSuperview" ref="1057133700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="880682340"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="1057133700"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="880682340">
								<reference key="NSNextResponder" ref="1057133700"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {1013, 15}}</string>
								<reference key="NSSuperview" ref="1057133700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="499332177"/>
								<string key="NSReuseIdentifierKey">_NS:26</string>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="1057133700"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 592}, {1030, 45}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="559151449"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133248</int>
						<reference key="NSVScroller" ref="559151449"/>
						<reference key="NSHScroller" ref="880682340"/>
						<reference key="NSContentView" ref="499332177"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{1030, 637}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1057133700"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1006039324"/>
					</object>
					<int key="connectionID">922</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentClassNameView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="867533415"/>
					</object>
					<int key="connectionID">929</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">classesNameScrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1057133700"/>
					</object>
					<int key="connectionID">930</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentScrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1056816598"/>
					</object>
					<int key="connectionID">931</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1056816598"/>
							<reference ref="1057133700"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1056816598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="21100642"/>
							<reference ref="612836410"/>
							<reference ref="1006039324"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="21100642"/>
						<reference key="parent" ref="1056816598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="612836410"/>
						<reference key="parent" ref="1056816598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1006039324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581612699"/>
						</array>
						<reference key="parent" ref="1056816598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="581612699"/>
						<reference key="parent" ref="1006039324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">924</int>
						<reference key="object" ref="1057133700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867533415"/>
							<reference ref="880682340"/>
							<reference ref="559151449"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">925</int>
						<reference key="object" ref="867533415"/>
						<reference key="parent" ref="1057133700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">926</int>
						<reference key="object" ref="880682340"/>
						<reference key="parent" ref="1057133700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">927</int>
						<reference key="object" ref="559151449"/>
						<reference key="parent" ref="1057133700"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.CustomClassName">DTSequenceDiagramBackgroundView</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="329.CustomClassName">DTTransparentView</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="924.CustomClassName">DTSynchroScrollView</string>
				<string key="924.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="925.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="926.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="927.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">931</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DTSequenceDiagramBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DTSequenceDiagramBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DTSequenceDiagramViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="classesNameScrollView">DTSynchroScrollView</string>
						<string key="contentClassNameView">NSView</string>
						<string key="contentScrollView">NSScrollView</string>
						<string key="contentView">DTSequenceDiagramBackgroundView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="classesNameScrollView">
							<string key="name">classesNameScrollView</string>
							<string key="candidateClassName">DTSynchroScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentClassNameView">
							<string key="name">contentClassNameView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentScrollView">
							<string key="name">contentScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">DTSequenceDiagramBackgroundView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DTSequenceDiagramViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DTSynchroScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DTSynchroScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DTTransparentView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DTTransparentView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
