{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;}
\margl1440\margr1440\vieww22320\viewh11420\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 1. Add DevToolsClient.xcodeproj to the SampleFileManager (or to an other FileManager). Add DevToolsClientLib to the SampleFileManagerLib Target Dependencies.\
\
2. Add DevToolsClientRes.bundle to the SampleFileManagerBundle bundle.\
\
3. \uc0\u1045 \u1089 \u1083 \u1080  sampleFileManager, \u1090 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  libDevToolsClient.a \u1074  sampleFileManagerlib LinkBinaryWithLib\
\
4. \uc0\u1042  DevToolsClientController.m \u1091 \u1073 \u1088 \u1072 \u1090 \u1100  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081  \u1076 \u1083 \u1103  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1091 \u1090 \u1080  \u1082  \u1073 \u1072 \u1085 \u1076 \u1083 \u1091 .\
\
3. Copy \cf3 DTSendLog.h and DTSendLog.m to the Quickoffice/IPH_QO_Shared/inc/utils and Quickoffice/IPH_QO_Shared/src/utils folders.\
\cf2 \
4. In QuickofficeAppDelegate.m add next code\
\
#import \cf3 <DevToolsClient/DevToolsClientController.h>\cf2 \
\
\'85\
\
\pard\tx560\pardeftab560\pardirnatural
\cf0 - (\cf4 BOOL\cf0 )application:(\cf5 UIApplication\cf0  *)application didFinishLaunchingWithOptions:(\cf5 NSDictionary\cf0  *)launchOptions\
\{\
\'85\
\pard\tx529\pardeftab529\pardirnatural
\cf0     [\cf4 self\cf0 .\cf6 window\cf0  \cf7 makeKeyAndVisible\cf0 ];\
\
...// \uc0\u1055 \u1086 \u1089 \u1083 \u1077  [\cf4 self\cf0 .\cf6 window\cf0  \cf7 makeKeyAndVisible\cf0 ]; !\
\
    [[\cf6 DevToolsClientController\cf0  \cf8 sharedInstance\cf0 ] \cf8 initWithAppRootViewController\cf0 : \cf4 self\cf0 .\cf6 dndViewController\cf0 \
                                                                \cf8 andMainWidow\cf0 : \cf4 self\cf0 .\cf6 window\cf0 ];\
\pard\tx560\pardeftab560\pardirnatural
\cf0 \
\'85\
\}\cf2 \
\
5. For send the log-messages you need add code string to a code module like this:\
\cf0 \
...\
DTLog(@" \cf3 %@"\cf0 , \cf7 NSStringFromCGRect\cf0 ([value \cf7 CGRectValue\cf0 ]));\
...\
\
6. Add to pch-file next strings:\
\
\pard\tx529\pardeftab529\pardirnatural
\cf2 #ifdef __DEBUG__\
#import \cf3 <DevToolsClient/DevToolsSendLog.h>\cf2 \
#define DTLog(A, ...)  [[DevToolsSendLog deafultInstance] logMessageForFunction: __FUNCTION__ line: __LINE__ format: (A), ##__VA_ARGS__]\
#define DTTraceLog() [[DevToolsSendLog deafultInstance] traceLog: __FUNCTION__ line: __LINE__]\
#else\
#define DTLog(A, ...)\
#define DTTraceLog()\
#endif\
\pard\tx560\pardeftab560\pardirnatural
\cf2 \
7. \uc0\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086  \u1087 \u1086  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1102  UI-\u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \
\
- \uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090  DevTools \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  UISpec\
\
\uc0\u1048 \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1090 \u1077 \u1089 \u1090 , \u1085 \u1072 \u1076 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  Objective-C - \u1084 \u1086 \u1076 \u1091 \u1083 \u1100  \u1089  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1084  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 .\
\uc0\u1048 \u1084 \u1103  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1086 \u1084  \u1090 \u1077 \u1089 \u1090 \u1072 . \u1048 \u1084 \u1103  \u1090 \u1077 \u1089 \u1090 \u1072  \u1092 \u1080 \u1075 \u1091 \u1088 \u1080 \u1088 \u1091 \u1077 \u1090  \u1074  \u1083 \u1086 \u1075 \u1072 \u1093 .\
\uc0\u1050 \u1083 \u1072 \u1089 \u1089  (\u1080 \u1083 \u1080  \u1077 \u1075 \u1086  \u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  \u1074  \u1083 \u1102 \u1073 \u1086 \u1084  \u1087 \u1086 \u1082 \u1086 \u1083 \u1077 \u1085 \u1080 \u1080  \u1074 \u1074 \u1077 \u1088 \u1093 ) \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  UISpec. \u1057 \u1072 \u1084  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1085 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074 . \u1055 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1072 \
\uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 \u1084 . \u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1091 \u1077 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089  \u1082 \u1072 \u1082  \u1090 \u1077 \u1089 \u1090  \u1087 \u1086  \u1101 \u1090 \u1086 \u1084 \u1091  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1102 . \
\
\uc0\u1050 \u1083 \u1072 \u1089 \u1089  \u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1090 \u1100  \u1076 \u1074 \u1072  \u1085 \u1077 \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 :\
\
- (void) beforeAll\
\{\
\pard\tx560\pardeftab560\pardirnatural
\cf0     [\cf4 super\cf0  \cf8 beforeAll\cf0 ];\cf2 \
...\
\}\
\
- (void) afterAll\
\{\
\cf0 	[\cf4 super\cf0  \cf8 afterAll\cf0 ];\cf2 \
...\
\}\
\
\uc0\u1052 \u1077 \u1090 \u1086 \u1076  beforeAll \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1079 \u1074 \u1072 \u1085  \u1087 \u1077 \u1088 \u1074 \u1099 \u1084  \u1074  \u1090 \u1077 \u1089 \u1090 \u1077 . afterAll - \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1084 . \
\uc0\u1054 \u1073 \u1099 \u1095 \u1085 \u1086  \u1074  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 , \u1087 \u1088 \u1077 \u1076 \u1096 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1090 \u1077 \u1089 \u1090 \u1091 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1074  UITableView \u1085 \u1072  \u1085 \u1091 \u1078 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 , \u1074 \u1099 \u1073 \u1086 \u1088  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1080 \u1083 \u1080  \u1074 \u1099 \u1073 \u1086 \u1088  tab- \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1082 \u1080  \u1074  UITabViewController. \u1058 .\u1077 ., \u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  UI \u1082  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102 .    \
\
\uc0\u1042  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077  afterAll \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084  UI \u1074  \u1087 \u1077 \u1088 \u1074 \u1086 \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1090 \u1077 \u1089 \u1090  \u1084 \u1086 \u1075  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1089 \u1074 \u1086 \u1080  \u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1089 \u1074 \u1086 \u1077 \u1075 \u1086  \u1091 \u1095 \u1072 \u1089 \u1090 \u1082 \u1072  UI.\
\
\uc0\u1044 \u1072 \u1083 \u1077 \u1077 , \u1082 \u1083 \u1072 \u1089 \u1089  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1090 \u1077 \u1089 \u1090 \u1099 . \u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1090 \u1077 \u1089 \u1090  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1080 \u1084 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089  (\u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103 ) "it". \u1055 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1074  \u1080 \u1084 \u1077 \u1085 \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1085 \u1077  \u1080 \u1075 \u1088 \u1072 \u1102 \u1090  \u1088 \u1086 \u1083 \u1080 . \u1052 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080 . \u1044 \u1072 \u1083 \u1077 \u1077  \u1080 \u1084 \u1103  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1083 \u1086 \u1075 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1076 \u1083 \u1103  \u1091 \u1076 \u1086 \u1073 \u1089 \u1090 \u1074 \u1072  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1086 \u1085 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1085 \u1077 \u1089 \u1090 \u1080  \u1074  \u1089 \u1077 \u1073 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1077  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\
\
\uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  \u1085 \u1077  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1086 . \u1055 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1093  \u1074 \u1086 \u1086 \u1073 \u1097 \u1077  \u1075 \u1086 \u1074 \u1086 \u1088 \u1103  \u1085 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1072  (\u1074  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077  \u1086 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  beforeAll \u1080  afterAll). \u1053 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1080 \u1093  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1077 \u1084 , \u1082 \u1072 \u1082  \u1080 \u1093  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \cf7 class_copyMethodList (ObjC lib). \cf2  \
\
\uc0\u1055 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1089 \u1072 \u1084 \u1080 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 , \u1082 \u1072 \u1082  \u1080  \u1080 \u1093  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074 , \u1074 \u1086 \u1086 \u1073 \u1097 \u1077  \u1075 \u1086 \u1074 \u1086 \u1088 \u1103  \u1085 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1072 . \u1053 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1080 \u1093  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1077 \u1084 , \u1082 \u1072 \u1082  \u1080 \u1093  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \cf7 objc_getClassList (ObjC lib).\cf2   \
\
\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1085 \u1077 \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1086  \u1090 \u1077 \u1089 \u1090 \u1072 \u1093 .\
\
\
\
\
\
\
\
  \
}