// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F28A0091373D6D400066CC8 /* UniTracer */;
		activeTarget = 8D1107260486CEB800E47090 /* UniTracer */;
		breakpoints = (
		);
		codeSenseManager = 7F28A0551373D6F300066CC8 /* Code sense */;
		executables = (
			7F28A0091373D6D400066CC8 /* UniTracer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1376,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326369868;
			PBXWorkspaceStateSaveDate = 326369868;
		};
		perUserProjectItems = {
			7F6482C11374025400B981A2 /* PBXTextBookmark */ = 7F6482C11374025400B981A2 /* PBXTextBookmark */;
			7F64841B137423AD00B981A2 /* PBXTextBookmark */ = 7F64841B137423AD00B981A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F28A0541373D6F300066CC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F28A0091373D6D400066CC8 /* UniTracer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UniTracer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F28A0541373D6F300066CC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F28A0551373D6F300066CC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F6482C11374025400B981A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE961A7F13724B590012B494 /* QOUniTracerController.m */;
		name = "QOUniTracerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	7F64841B137423AD00B981A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE961A7F13724B590012B494 /* QOUniTracerController.m */;
		name = "QOUniTracerController.m: 150";
		rLen = 0;
		rLoc = 4614;
		rType = 0;
		vrLen = 1808;
		vrLoc = 3001;
	};
	8D1107260486CEB800E47090 /* UniTracer */ = {
		activeExec = 0;
		executables = (
			7F28A0091373D6D400066CC8 /* UniTracer */,
		);
	};
	CE961A7E13724B590012B494 /* QOUniTracerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 546}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{3, 1118}";
		};
	};
	CE961A7F13724B590012B494 /* QOUniTracerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 2405}}";
			sepNavSelRange = "{4614, 0}";
			sepNavVisRange = "{3001, 1741}";
		};
	};
}
