// !$*UTF8*$!
{
	256AC3F00F4B6AF500CF3369 /* UniTracer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE961A6613723EF20012B494 /* UniTracer */;
		activeTarget = 8D1107260486CEB800E47090 /* UniTracer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* UniTracer */,
		);
		breakpoints = (
			CE8F8EF31373B14400DE81DE /* QOUniTracerController.m:50 */,
		);
		codeSenseManager = CE961A7213723F130012B494 /* Code sense */;
		executables = (
			CE961A6613723EF20012B494 /* UniTracer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326341826;
			PBXWorkspaceStateSaveDate = 326341826;
		};
		perUserProjectItems = {
			CE8F8EB21373AE2B00DE81DE /* PBXTextBookmark */ = CE8F8EB21373AE2B00DE81DE /* PBXTextBookmark */;
			CE8F8F151373B81700DE81DE /* PBXTextBookmark */ = CE8F8F151373B81700DE81DE /* PBXTextBookmark */;
			CE8F93421373323C00987946 /* PBXTextBookmark */ = CE8F93421373323C00987946 /* PBXTextBookmark */;
			CE961C5E137265E00012B494 /* PBXTextBookmark */ = CE961C5E137265E00012B494 /* PBXTextBookmark */;
			CE961C5F137265E00012B494 /* PBXTextBookmark */ = CE961C5F137265E00012B494 /* PBXTextBookmark */;
		};
		sourceControlManager = CE961A7113723F130012B494 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	8D1107260486CEB800E47090 /* UniTracer */ = {
		activeExec = 0;
		executables = (
			CE961A6613723EF20012B494 /* UniTracer */,
		);
	};
	CE8F8EB21373AE2B00DE81DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE961A7F13724B590012B494 /* QOUniTracerController.m */;
		name = "QOUniTracerController.m: 39";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1598;
		vrLoc = 603;
	};
	CE8F8EF31373B14400DE81DE /* QOUniTracerController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE961A7F13724B590012B494 /* QOUniTracerController.m */;
		functionName = "receiveData()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 326349261.705598;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8F8F151373B81700DE81DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE961A7F13724B590012B494 /* QOUniTracerController.m */;
		name = "QOUniTracerController.m: 48";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1458;
		vrLoc = 388;
	};
	CE8F93421373323C00987946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE961A7E13724B590012B494 /* QOUniTracerController.h */;
		name = "QOUniTracerController.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	CE961A6613723EF20012B494 /* UniTracer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UniTracer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE961A7113723F130012B494 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE961A7213723F130012B494 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE961A7E13724B590012B494 /* QOUniTracerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 585}}";
			sepNavSelRange = "{401, 21}";
			sepNavVisRange = "{0, 806}";
		};
	};
	CE961A7F13724B590012B494 /* QOUniTracerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 2483}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{388, 1298}";
		};
	};
	CE961C5E137265E00012B494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	CE961C5F137265E00012B494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* UniTracer_Prefix.pch */;
		name = "UniTracer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
}
